VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=globalpathwayhub-df71c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=globalpathwayhub-df71c
VITE_FIREBASE_STORAGE_BUCKET=globalpathwayhub-df71c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here